<Page x:Class="prakt8_wpf.pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="prakt8_wpf.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Вход пользователя" FontSize="19" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Идентификатор:"/>
            <TextBox Margin="4.5" x:Name="id" Text="{Binding ID, Mode=OneWayToSource}"/>
            <TextBlock Text="Поле не может быть пустым!" Foreground="Red" x:Name="name_er" Visibility="Hidden"/>
            <Label Content="Пароль:"/>
            <TextBox Margin="4.5" x:Name="pass" Text="{Binding Password, Mode=OneWayToSource}"/>
            <TextBlock Text="Поле не может быть пустым!" Foreground="Red" x:Name="name_er1" Visibility="Hidden"/>

            <Button Width="60" Height="20" Content="Войти" HorizontalAlignment="Right" Margin="0 5 5 0" Click="Login_Click" />
            <Button Width="130" Height="20" Content="Зарегистрироваться" HorizontalAlignment="Right" Margin="0 5 5 0" Click="Redistr_Click" />
        </StackPanel>
    </Grid>
</Page>
